<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC16F1619" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="package" option="PDIP20"/>
            <setting name="sorting" option="true"/>
            <file checksum="1470795957" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="2579165556" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SCS" option="FOSC" register="OSCCON"/>
                <setting name="SPLLEN" option="disabled" register="OSCCON"/>
                <setting name="IRCF" option="500KHz_MF" register="OSCCON"/>
                <setting name="LFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFL" option="not2percent_acc" register="OSCSTAT"/>
                <setting name="OSTS" option="intosc" register="OSCSTAT"/>
                <setting name="PLLR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFS" option="not0.5percent_acc" register="OSCSTAT"/>
                <setting name="HFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="MFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="TUN" option="0x0" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="CLKOUTEN" option="OFF"/>
            <setting name="FCMEN" option="ON"/>
            <setting name="MCLRE" option="ON"/>
            <setting name="FOSC" option="INTOSC"/>
            <setting name="BOREN" option="ON"/>
            <setting name="IESO" option="ON"/>
            <setting name="PWRTE" option="OFF"/>
            <setting name="CP" option="OFF"/>
            <setting name="PLLEN" option="ON"/>
            <setting name="LPBOR" option="OFF"/>
            <setting name="LVP" option="OFF"/>
            <setting name="WRT" option="OFF"/>
            <setting name="ZCD" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="PPS1WAY" option="ON"/>
            <setting name="BORV" option="LO"/>
            <setting name="WDTCWS" option="WDTCWSSW"/>
            <setting name="WDTCPS" option="WDTCPS1F"/>
            <setting name="WDTE" option="OFF"/>
            <setting name="WDTCCS" option="SWC"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="2507373967" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="2213874290" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="Timer" name="TMR2" order="0" reloadPin="manual" type="tmr_mid2">
            <initializer comment="" name="Initialize">
                <setting name="TMR2ON" option="off" register="T2CON"/>
                <setting name="T2OUTPS" option="1:1" register="T2CON"/>
                <setting name="T2CKPS" option="1:1" register="T2CON"/>
                <setting name="T2CS" option="FOSC/4" register="T2CLKCON"/>
                <setting name="T2PSYNC" option="Not Synchronized" register="T2HLT"/>
                <setting name="T2CKPOL" option="Rising Edge" register="T2HLT"/>
                <setting name="T2CKSYNC" option="Not Synchronized" register="T2HLT"/>
                <setting name="T2MODE" option="Software control" register="T2HLT"/>
                <setting name="T2RSEL" option="T2" register="T2RST"/>
                <setting name="T2PR" option="255" register="T2PR"/>
                <setting name="TMR2" option="0x0" register="T2TMR"/>
                <additionalSetting name="period" option="2.048 ms"/>
                <additionalSetting name="maxPeriodChanged" option="2.048 ms"/>
                <additionalSetting name="minPeriodChanged" option="8.0 us"/>
                <additionalSetting name="timerstart" option="enabled"/>
                <additionalSetting name="modeChanged" option="Roll over pulse"/>
            </initializer>
            <setting name="TMRI" option="false"/>
            <setting name="ticker" option="0"/>
            <file checksum="889130814" modified="false" name="tmr2.c" path="mcc_generated_files/tmr2.c"/>
            <file checksum="2915490977" modified="false" name="tmr2.h" path="mcc_generated_files/tmr2.h"/>
        </module>
    </modules>
</configuration>
